{
  "name": "rm-pricecalculation",
  "version": "0.1.6",
  "description": "RentMagic Price Calculation As A NanoService",
  "main": "index.js",
  "type" :  "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RentMagic",
    "InfoDatek",
    "Rental",
    "SaaS"
  ],
  "author": "Luis Panadero",
  "license": "ISC"
}
